# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#


'.editor':
  'ctrl-shift-n': 'fuzzy-finder:toggle-file-finder'
  'ctrl-1': 'tree-view:toggle'
  'alt-shift-up': 'editor:move-line-up'
  'alt-shift-down':'editor:move-line-down'
  'ctrl-shift-w':'pane:close-other-items'
  'ctrl-shift-a': 'command-palette:toggle'
  'ctrl-l': 'go-to-line:toggle'
  'ctrl-alt-ctrl-up': 'pane:split-right'
  'ctrl-alt-ctrl-down': 'pane:split-down'
  'ctrl-w': 'editor:select-word'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-d': 'editor:duplicate-lines'
  'ctrl-y': 'editor:delete-line'

'.platform-darwin atom-text-editor':
  'ctrl-e': 'fuzzy-finder:toggle-buffer-finder'

'body':
  'ctrl-shift-w':'pane:close-other-items'

#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
